server {
    listen       80;
    server_name  34.118.57.114;
    root   /public;

    index index.php;

    location /site2 {
      alias /public;
      index index.php;
    }


    location /app {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    set $jenkins_host jenkins;    

    location / {
      resolver 127.0.0.11 valid=30s ipv6=off;

      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://jenkins:8080;
      proxy_read_timeout  900;
    }

}
